MONGODB_ROOT_USERNAME=service
MONGODB_ROOT_PASSWORD=password

MONGODB_PORT=27017

BYBIT_HOST=***
BYBIT_APIKEY=***
BYBIT_SECRET=***

CLICKHOUSE_HOST=clickhouse
CLICKHOUSE_USER=root
CLICKHOUSE_PASSWORD=root
CLICKHOUSE_PORT=8123
